<!DOCTYPE html>
<html ng-app="appModule" lang="en">

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz King Website</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <script src="js/angular.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/npm.js"></script>

</head>
<body>
<h1>Go To Work Bro</h1>
    <h3>Make It Beautiful</h3>
    <p>The index.html includes angular and bootstrap libraries so mostly everything bootstrap should work.  Just make sure you commit AND sync your changes
    when you save.  That way everything will be visible to me.  Also make sure to fetch and pull any changes before you start working in case I have done something.
    </p>
    <br/>
    <p>Finally, I have decided we should split this into three projects.  First we will build the website.  Then, when you click Login or Register you will be directed to a new website.
    This website will will be the web app.  All the logging in and everything will be handled there. So for this part of the project.  Dont worry about a login form or a register form.  Just make sure
    there are two buttons that will eventually link to the websiste of the webapp.  The third part is the web api, but let me worry about.
    
    </p>
    <br />
    <p>
        You have a blank slate here so do whatever you want!<br/>
       
    </p>
    <h2> Now get to work!</h2>

</body>
</html>